name: Continuous Deployment

on:
  workflow_run:
    # CI 워크플로의 완료를 기다립니다.
    workflows: ["Continuous Integration"]
    types:
      - completed

jobs:
  deploy:
    # 빌드를 위한 macos 환경을 설정합니다.
    runs-on: macos-latest
   
    steps:
      # 코드 확인
      - name: Checkout code
        uses: actions/checkout@v2

       # subosito/flutter-action 작업을 사용하여 Flutter 설정
      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 3.10.2

      # flutter pub get을 사용하여 프로젝트 종속성을 설치
      - name: Install dependencies
        run: flutter pub get

      # flutter build apk를 사용하여 APK를 빌드
      - name: Build APK
        run: flutter build apk --release

      - name: Build iOS app
        run: flutter build ios --no-codesign

      # - name: Build Android release APK
      #   run: flutter build apk --release

      # - name: Archive iOS app
      #   run: flutter build ios --release --no-codesign
      
      # Android 배포
      # wzieba/Firebase-Distribution-Github-Action 작업을 사용하여 APK를 Firebase 앱 배포에 업로드합니다. 
      # - name: Upload APK to Firebase App Distribution
      #   uses: wzieba/Firebase-Distribution-Github-Action@v1
      #   with:
      #     appId: ${{ secrets.FIREBASE_APP_ID }}
      #     token: ${{ secrets.FIREBASE_TOKEN }}
      #     apkPath: build/app/outputs/flutter-apk/app-release.apk

      # IOS 배포
      # - name: Archive iOS app
      #   run: flutter build ios --release --no-codesign --build-name=${{ github.run_id }} --build-number=${{ github.run_number }}

      # - name: Export Archive
      #   run: flutter build ios --export-options-plist=ios/ExportOptions.plist --no-codesign

      # - name: Upload IPA to App Store Connect
      #   uses: jansanchez/appstoreconnect-upload@v2
      #   with:
      #     username: ${{ secrets.APPSTORE_CONNECT_USERNAME }}  # App Store Connect username stored as a secret
      #     password: ${{ secrets.APPSTORE_CONNECT_PASSWORD }}  # App Store Connect password stored as a secret
      #     appPath: build/ios/archive/Runner.xcarchive/Products/Applications/Runner.app
      #     appType: ios

      # - name: Submit app for TestFlight
      #   uses: jansanchez/appstoreconnect-upload@v2
      #   with:
      #     username: ${{ secrets.APPSTORE_CONNECT_USERNAME }}  # App Store Connect username stored as a secret
      #     password: ${{ secrets.APPSTORE_CONNECT_PASSWORD }}  # App Store Connect password stored as a secret
      #     appPath: build/ios/archive/Runner.xcarchive/Products/Applications/Runner.app
      #     appType: ios
      #     distributeType: testflight
      #     groups: internal,external